@orange: #d57d00;
@sans: "Helvetica Neue", Arial, sans-serif;
@serif: "Baskerville", "Garamond", serif;

.border-radius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    border-radius: @radius;
}

.box-sizing() {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

.transform(@trans) {
    -webkit-transform: @trans;
    -moz-transform: @trans;
    transform: @trans;
}

.box-shadow(@shadow) {
    -webkit-box-shadow: @shadow;
    -moz-box-shadow: @shadow;
    -ms-box-shadow: @shadow;
    box-shadow: @shadow;
}

.text-shadow(@shadow) {
    -webkit-text-shadow: @shadow;
    -moz-text-shadow: @shadow;
    -ms-text-shadow: @shadow;
    text-shadow: @shadow;
}

body {
    font-family: @sans;
}

a, a:visited {
    color: @orange;
    text-decoration: none;
    &:hover {
        color: darken(@orange, 10%);
        text-decoration: underline;
    }
}

.container {
    max-width: 1000px;
    margin: auto;
    padding: 0 4em;
}

.prominent() {
    background-color: @orange;
    color: #fff;
    .text-shadow(1px 1px 0 darken(@orange, 20));
}

#intro {
    .prominent;
    overflow: hidden;
    border-bottom: 6px solid #EDE1CE;
    h1, h2 {
        margin: 0;
    }
    h1 {
        font-weight: 400;
        font-family: @serif;
        font-size: 4em;
        margin: 35px 0;
        span {
            font-weight: 100;
            font-family: @sans;
        }
    }

    p {
        margin-top: 0;
        margin-bottom: 3em;
        line-height: 1.3em;
        font-size: 1.2em;
        font-weight: 200;
    }
    #share {
        text-shadow: 0pt 0pt;
        font-weight: 100;
        float: right;
        margin-top: 33px;
        a {
            display: inline-block;
            height: 21px;
            margin: 0 0 0 5px;
            text-indent: -99999px;
            width: 25px;
            &.share-fb {
                background-image: url("../img/share-fb.png");
            }
            &.share-t {
                background-image: url("../img/share-t.png");
            }
        }
    }
}

#progress {
    display: table;
    padding-bottom: 1em;
    table-layout: fixed;
    width: 100%;
    margin: 2em 0 0;
    ol {
        display: table-row;
        counter-reset: item;
        margin: 0;
        padding: 0;
    }
    li {
        display: table-cell;
        counter-increment: item;
        font: @sans;
        text-align: center;
        width: 25%;
        &.active:before {
            background: none repeat scroll 0 0 @orange;
        }
        &:before {
            color: #fff;
            .border-radius(60px);
            content: counter(item, decimal);
            display: block;
            font-size: 18px;
            height: 60px;
            line-height: 60px;
            margin: 0 auto 10px;
            position: relative;
            text-align: center;
            text-indent: 2px;
            width: 60px;
            z-index: 20;
            font-size: 35px;
            background: none repeat scroll 0 0 #bbb;
        }
    }
}

#steps {
    h2 {
        background-color: #ddd;
        padding: 10px;
        text-align: center;
        border-top: 1px solid #aaa;
        em {
            font-style: normal;
            color: @orange;
        }
    }
}

#applications {
    list-style: none;
    margin: 0;
    padding: 0 0 2em;
    li {
        border-top: 1px dotted #aaa;
        margin-top: 1em;
        padding-top: 1em;
        &:first-child {
            border-top: 0 none;
            margin-top: 0;
            padding-top: 0;
        }
        h3 {
            margin: 0;
            color: @orange;
        }
        span {
            font-size: 0.8em;
            color: #777;
        }
        p {
            font-size: 0.9em;
            color: #555;
            margin: 5px 0 0;
        }
    }
}

#projects {
    margin: 3em 0;
    h3 {
        margin: 0;
        font-size: 25px;
    }
    p.sub {
        margin: 0;
        font-size: 0.85em;
        color: #555;
    }

    ul {
        list-style: none;
        margin: 2em 0 0;
        padding: 0;
        li {
            margin-top: 1em;
            overflow: hidden;
            .note {
                background-color: #F7F6A6;
                border-top: 1px solid #E8CA36;
                margin-top: 1em;
                padding: 10px 30px;
                position: relative;
                display: block;
                text-decoration: none;
                color: #444;
                &:hover, &:hover:before {
                    background-color: #EEE18F;
                }
                u {
                    color: @orange;
                    font-weight: bold;
                    text-decoration: none;
                    &:hover {
                        color: darken(@orange, 10%);
                    }
                }
                &:before {
                    background-color: #F7F6A6;
                    border-left: 1px solid #E8CA36;
                    border-top: 1px solid #E8CA36;
                    content: " ";
                    display: block;
                    height: 10px;
                    left: 33px;
                    position: absolute;
                    top: -7px;
                    width: 10px;
                    .transform(rotate(45deg));
                }
            }
            .logo {
                width: 260px;
                height: 80px;
                float: left;
                display: block;
                &.openSIS {
                    font-size: 55px;
                    color: @orange;
                    font-family: @sans;
                    font-weight: 700;
                    span {
                        font-family: @sans;
                        font-weight: 100;
                    }
                }
            }
            .desc {
                color: #555555;
                font-size: 0.9em;
                padding-top: 12px;
            }
        }
    }
}

#open-div {
    padding: 10px;
    margin-bottom: 20px;
    & > p {
        color: #555555;
        font-size: 0.9em;
        margin: 0 0 1em;
    }
    #modules {
        list-style: none;
        margin: 0;
        padding: 0;
        label {
            position: relative;
            padding: 10px 10px 10px 30px;
            display: block;
            &:hover {
                background-color: #DDDDDD;
                border-radius: 5px;
                cursor: pointer;
            }
            input {
                left: 10px;
                position: absolute;
                top: 10px;
            }
            strong {
                color: @orange;
                display: block;
                line-height: 0.8em;
            }
            strong + p {
                margin-top: 5px;
            }
            span {
                color: #888;
                font-size: 0.8em;
            }
            p {
              margin: 0;
              font-size: 0.8em;
            }
        }

    }
    .form {
        margin-top: 1em;
        padding-top: 1em;
        border-top: 1px dotted #ccc;
        label {
            font-weight: 700;
            display: block;
        }
        textarea, input {
            .box-sizing();
            border: 1px solid #CCCCCC;
            margin: 5px 0 20px;
            resize: none;
            width: 100%;
            padding: 5px;
            font-size: 0.8em;
        }
    }
    button {
        background-color: @orange;
        border: 1px none;
        .border-radius(5px);
        .box-shadow(0 -4px rgba(0, 0, 0, 0.3) inset);
        color: #FFFFFF;
        float: right;
        padding: 10px 20px;
        text-shadow: -1px -1px #000000;
        &:hover {
            background-color: darken(@orange, 3%);
        }
        &:active {
            top: 2px;
            position: relative;
        }
        &[disabled] {
            background-color: #bbb;
            &:hover {
                top: 0;
            }
        }
    }
}

#faq {
    .box-shadow(0 5px 10px #BBB inset);
    padding: 4em 0;
    margin-top: 1em;
    background-color: #ddd;
    border-top: 6px solid #EEEEEE;
    .fb {
        border-bottom: 1px dotted #AAAAAA;
        margin-bottom: 2em;
        padding-bottom: 2em;
    }
    ul {
        padding: 0;
        list-style: none;
        li {
            margin-bottom: 2em;
            h3 {
                margin: 0;
                text-shadow: 1px 1px 0 #fff;
            }
            p {
                color: #666;
                line-height: 1.3em;
                font-size: 0.9em;
            }
        }
    }
}

#footer {
    .prominent;
    padding: 2em;
    text-align: center;
    a {
      color: #fff;
    }
}
